:root {
  --color-background-100: #bbc2c9;
  --color-background-500: #bbc2c9;
  --color-background-900: #bbc2c9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.card.selected {
  box-shadow: 0 0 10px 5px #ffff00;
  transform: scale(1.05);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--color-background-900);
  padding: 2.4rem;
}

/* .card {
  width: 100px;
  height: 140px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 24px;
  cursor: pointer;
} */

.card.SPADE,
.card.CLUB {
  font-size: 150px;
  color: black;
}

.card.HEART,
.card.DIAMOND {
  font-size: 150px;
  color: red;
}

.deck {
  font-size: 20px;
  background-color: #bbc2c9;
}

.deck h3 {
  font-size: 175px;
}

.deck button,
select,
input {
  background-color: #9cad1f;
  color: #5a3e2b;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.board {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  gap: 20px;
  font-size: 175px;
  background-color: #bbc2c9;
}

.board div {
  border: 2px solid #e7e7e7;
  border-radius: 2px;
  aspect-ratio: 1 / 1;
  display: inline-block;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2px;
  cursor: pointer;
  height: auto;
  width: auto;
}

.hand {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

/* .dock {
  display: inline-block;
} */

.foundations-row {
  display: flex;
  justify-content: inline-block;
  gap: 1rem;
  width: 150%;
}

.foundation {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  width: 150px;
}
